rasmus-saks/release-a-changelog-action/action.yml
name: 'Release a Changelog'
description: 'Creates a GitHub release based on Keep a Changelog'

runs:
  using: node20
  main: 'index.js'

branding:
  icon: align-justify
  color: green

inputs:
  github-token:
    description: "GitHub token"
    required: true
  path:
    description: "Path to the changelog file"
    required: false
    default: "CHANGELOG.md"
  title-template:
    description: "Template for the release title. {version} is replaced with the version from the changelog"
    required: false
    default: "{version}"
  tag-template:
    description: "Template for the release tag. {version} is replaced with the version from the changelog"
    required: false
    default: "{version}"

MaibornWolff/codecharta/.github/workflows/release.yml
- name: Add Changelog Entries
  uses: rasmus-saks/release-a-changelog-action@v1.2.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    path: 'analysis/CHANGELOG.md'
    title-template: 'Analysis release {version}'
    tag-template: 'ana-{version}'

MaibornWolff/metric-gardener/.github/workflows/release.yml
- name: Add Changelog Entries to Release
  uses: rasmus-saks/release-a-changelog-action@v1.2.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    path: 'CHANGELOG.md'
    title-template: 'metric-gardener release {version}'
    tag-template: 'mg-{version}'

MaibornWolff/codecharta/.github/workflows/release.yml
- name: Add Changelog Entries
  uses: rasmus-saks/release-a-changelog-action@v1.2.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    path: 'visualization/CHANGELOG.md'
    title-template: 'Visualization release {version}'
    tag-template: 'vis-{version}'

MaibornWolff/metric-gardener/.github/workflows/release.yml
- name: Add Changelog Entries to Release
  uses: rasmus-saks/release-a-changelog-action@v1.2.0
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    path: 'CHANGELOG.md'
    title-template: 'metric-gardener release {version}'
    tag-template: '{version}'